<?php $__env->startSection('content'); ?>

	
 	
 	 <?php echo $__env->make('articles.barranav', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>


	



	<?php echo Form::model($article, [ 'method' => 'PATCH' ,  'action' => ['ArticlesController@update' , $article->id ] ]); ?>

		
	<?php echo $__env->make('articles.form', ['botonSubmit'  => 'Realizar cambios'] , array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	
	<?php echo Form::close(); ?>	
	
	
	
	<?php /* Mostrar errores de validación */ ?>
	
	<?php echo $__env->make('errors.listar', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>



<?php $__env->stopSection(); ?>
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>